<?xml version="1.0" encoding="UTF-8"?>
<GlobalVariableEntities>
   <description></description>
   <name>default</name>
   <tag></tag>
   <defaultProfile>true</defaultProfile>
   <GlobalVariableEntity>
      <description></description>
      <initValue>'data\\UAT\\dataTest\\'</initValue>
      <name>url_data</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>'data\\UAT\\report\\'</initValue>
      <name>url_report</name>
   </GlobalVariableEntity>
</GlobalVariableEntities>
